<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ng-jff-ui\**" />
      <Compile Remove="client\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ng-jff-ui\**" />
      <EmbeddedResource Remove="client\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ng-jff-ui\**" />
      <None Remove="client\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="ng-jff-ui\**" />
      <Content Remove="client\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ng-jff-ui\angular.json" />
      <_ContentIncludedByDefault Remove="ng-jff-ui\package-lock.json" />
      <_ContentIncludedByDefault Remove="ng-jff-ui\package.json" />
      <_ContentIncludedByDefault Remove="ng-jff-ui\projects\ui\ng-package.json" />
      <_ContentIncludedByDefault Remove="ng-jff-ui\projects\ui\package.json" />
      <_ContentIncludedByDefault Remove="ng-jff-ui\projects\ui\tsconfig.lib.json" />
      <_ContentIncludedByDefault Remove="ng-jff-ui\projects\ui\tsconfig.lib.prod.json" />
      <_ContentIncludedByDefault Remove="ng-jff-ui\projects\ui\tsconfig.spec.json" />
      <_ContentIncludedByDefault Remove="ng-jff-ui\tsconfig.app.json" />
      <_ContentIncludedByDefault Remove="ng-jff-ui\tsconfig.json" />
      <_ContentIncludedByDefault Remove="ng-jff-ui\tsconfig.spec.json" />
    </ItemGroup>

</Project>
